<!DOCTYPE html><html style="display: none;" lang="zh"><head><meta charset="utf-8"><script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://skyedge.b0.upaiyun.com"/><link rel="dns-prefetch" href="https://fonts.loli.net"/><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="manifest" href="/manifest.json"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title> timeline | 天空之边</title><link rel="icon shortcut" type="image/ico" href="https://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"><link rel="icon" href="https://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"><meta name="format-detection" content="telephone=no"/><meta name="description" itemprop="description" content="天空的边界到底在哪里？"><meta name="keywords" content="SkyEdge, CubeSky"><meta name="theme-color" content="#66CCFF"><meta http-equiv="Cache-Control" content="no-transform"/><meta http-equiv="Cache-Control" content="no-siteapp"/><!--[if lte IE 9]><link rel="stylesheet" href="/css/ie-blocker.css"><script src="/js/ie-blocker.zhCN.js"></script><![endif]--><script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script><script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script><style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://skyedge.b0.upaiyun.com/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script><style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://skyedge.b0.upaiyun.com/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script><style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #80D4FF;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #66CCFF !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #66CCFF !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #66CCFF !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #80D4FF;
    text-decoration: underline;
  }

</style><style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style><link href="https://fonts.loli.net/css?family=Roboto:300,400,500" rel="stylesheet"><style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://skyedge.b0.upaiyun.com/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script><script>lsloader.load("jq_js","https://skyedge.b0.upaiyun.com/js/jquery.min.js", true)</script><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="天空之边"><meta name="msapplication-starturl" content="https://liyin.date/timeline/"><meta name="msapplication-navbutton-color" content="#66CCFF"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="天空之边"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="https://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"><link rel=alternate type="application/rss+xml" href="/rss2.xml"><meta property="og:url" content="https://liyin.date/timeline/"><meta property="og:type" content="blog"><meta property="og:title" content="timeline | 天空之边"><meta property="og:image" content="https://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"><meta property="og:description" content="天空的边界到底在哪里？"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="https://liyin.date/timeline/index.html"/><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100006766-1', 'auto');ga('require','dnt');ga('send', 'pageview');
</script><script async src=//storage.googleapis.com/outfox/dnt_min.js></script><meta http-equiv="Content-Security-Policy" content="worker-src 'self'"><link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body id="scheme-Paradox" class="lazy"><div class="material-layout  mdl-js-layout has-drawer is-upgraded"><main class="material-layout__content" id="main"><div id="top"></div> <button class="MD-burger-icon sidebar-toggle"><span class="MD-burger-layer"></span></button><style>
	.md-container {
		width: 90%;
		max-width: 1170px;
		margin: 0 auto;
	}
	.md-container::after {
		content: '';
		display: table;
		clear: both;
	}
	#md-timeline {
		position: relative;
		padding: 2em 0;
		margin-top: 2em;
		margin-bottom: 2em;
	}
	@media screen and (max-device-width:480px){
		#md-timeline {
			margin-top: 6em;
		}
	}
	#md-timeline::before {
		content: '';
		position: absolute;
		top: 0;
		left: 18px;
		height: 100%;
		width: 2px;
		background: #d7e4ed;
	}
	.md-timeline-title {
		font-size: 20px;
		line-height: 24px;
	}
	.md-timeline-content a {
		text-decoration: none;
	}
	.md-timeline-info {
		height: 20px;
		width: 100%;
		margin: 10px 0px;
	}
	.md-timeline-info-span {
		float: right;
		margin-right: 10px;
		text-align: right;
	}
	.md-timeline-excerpt {
	    	clear: right; 
	}
	@media only screen and (min-width: 1170px) {
		#md-timeline {
			margin-top: 3em;
			margin-bottom: 3em;
		}
		#md-timeline::before {
			left: 50%;
			margin-left: -2px;
		}
	}
	.md-timeline-block {
		position: relative;
		margin: 2em 0;
	}
	.md-timeline-block:after {
		content: "";
		display: table;
		clear: both;
	}
	.md-timeline-block:first-child {
		margin-top: 0;
	}
	.md-timeline-block:last-child {
		margin-bottom: 0;
	}
	@media only screen and (min-width: 1170px) {
		.md-timeline-block {
			margin: 4em 0;
		}
		.md-timeline-block:first-child {
			margin-top: 0;
		}
		.md-timeline-block:last-child {
			margin-bottom: 0;
		}
	}
	.md-timeline-date {
		position: absolute;
		top: 0;
		left: 0;
		width: 60px;
		height: 40px;
		border-radius: box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
	}
	.md-timeline-date.blue {
		background: #0D395F;
		-webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
	}
	@media only screen and (min-width: 1170px) {
		.md-timeline-date {
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -30px;
			/* Force Hardware Acceleration in WebKit */
			-webkit-transform: translateZ(0);
			-webkit-backface-visibility: hidden;
		}
		.cssanimations .md-timeline-date.is-hidden {
			visibility: hidden;
		}
		.cssanimations .md-timeline-date.bounce-in {
			visibility: visible;
			-webkit-animation: md-bounce-1 0.6s;
			-moz-animation: md-bounce-1 0.6s;
			animation: md-bounce-1 0.6s;
		}
	}
	@-webkit-keyframes md-bounce-1 {
		0% {
			opacity: 0;
			-webkit-transform: scale(0.5);
		}
		60% {
			opacity: 1;
			-webkit-transform: scale(1.2);
		}
		100% {
			-webkit-transform: scale(1);
		}
	}
	@-moz-keyframes md-bounce-1 {
		0% {
			opacity: 0;
			-moz-transform: scale(0.5);
		}
		60% {
			opacity: 1;
			-moz-transform: scale(1.2);
		}
		100% {
			-moz-transform: scale(1);
		}
	}
	@keyframes md-bounce-1 {
		0% {
			opacity: 0;
			-webkit-transform: scale(0.5);
			-moz-transform: scale(0.5);
			-ms-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
		}
		60% {
			opacity: 1;
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-ms-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}
		100% {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}
	.md-timeline-content {
		position: relative;
		margin-left: 60px;
		background: white;
		padding: 1em;
		-webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
	}
	.md-timeline-content:after {
		content: "";
		display: table;
		clear: both;
	}
	.md-timeline-content h2 {
		color: #303e49;
	}
	.md-timeline-content p, .md-timeline-content .md-read-more, .md-timeline-content .md-date {
		font-size: 13px;
		font-size: 0.8125rem;
	}
	.md-timeline-content .md-read-more, .md-timeline-content .md-date {
		display: inline-block;
	}
	.md-timeline-content p {
		margin: 1em 0;
		line-height: 1.6;
	}
	.md-timeline-content .md-read-more {
		float: right;
		padding: .8em 1em;
		background: #acb7c0;
		color: white;
		border-radius: 0.25em;
	}
	.md-date {
		color: white;
		text-align: center;
	}
	.no-touch .md-timeline-content .md-read-more:hover {
		background-color: #bac4cb;
	}
	.md-timeline-content::before {
		content: '';
		position: absolute;
		top: 16px;
		right: 100%;
		height: 0;
		width: 0;
		border: 7px solid transparent;
		border-right: 7px solid white;
	}
	@media only screen and (min-width: 768px) {
		.md-timeline-content h2 {
			font-size: 20px;
			font-size: 1.25rem;
		}
		.md-timeline-content p {
			font-size: 16px;
			font-size: 1rem;
		}
		.md-timeline-content .md-read-more {
			font-size: 14px;
			font-size: 0.875rem;
		}
	}
	@media only screen and (min-width: 1170px) {
		.md-date {
			text-align: center;
			margin-top: 10px;
			line-height: 20px;
		}
		.md-timeline-content {
			margin-left: 0;
			padding: 1.6em;
			width: 45%;
		}
		.md-timeline-content::before {
			top: 24px;
			left: 100%;
			border-color: transparent;
			border-left-color: white;
		}
		.md-timeline-content .md-read-more {
			float: left;
		}
		.md-timeline-block:nth-child(even) .md-timeline-content {
			float: right;
		}
		.md-timeline-block:nth-child(even) .md-timeline-content::before {
			top: 24px;
			left: auto;
			right: 100%;
			border-color: transparent;
			border-right-color: white;
		}
		.md-timeline-block:nth-child(even) .md-timeline-content .md-read-more {
			float: right;
		}
		.cssanimations .md-timeline-content.is-hidden {
			visibility: hidden;
		}
		.cssanimations .md-timeline-content.bounce-in {
			visibility: visible;
			-webkit-animation: md-bounce-2 0.6s;
			-moz-animation: md-bounce-2 0.6s;
			animation: md-bounce-2 0.6s;
		}
	}
	@media only screen and (min-width: 1170px) {
		/* inverse bounce effect on even content blocks */
		.cssanimations .md-timeline-block:nth-child(even) .md-timeline-content.bounce-in {
			-webkit-animation: md-bounce-2-inverse 0.6s;
			-moz-animation: md-bounce-2-inverse 0.6s;
			animation: md-bounce-2-inverse 0.6s;
		}
	}
	@-webkit-keyframes md-bounce-2 {
		0% {
			opacity: 0;
			-webkit-transform: translateX(-100px);
		}
		60% {
			opacity: 1;
			-webkit-transform: translateX(20px);
		}
		100% {
			-webkit-transform: translateX(0);
		}
	}
	@-moz-keyframes md-bounce-2 {
		0% {
			opacity: 0;
			-moz-transform: translateX(-100px);
		}
		60% {
			opacity: 1;
			-moz-transform: translateX(20px);
		}
		100% {
			-moz-transform: translateX(0);
		}
	}
	@keyframes md-bounce-2 {
		0% {
			opacity: 0;
			-webkit-transform: translateX(-100px);
			-moz-transform: translateX(-100px);
			-ms-transform: translateX(-100px);
			-o-transform: translateX(-100px);
			transform: translateX(-100px);
		}
		60% {
			opacity: 1;
			-webkit-transform: translateX(20px);
			-moz-transform: translateX(20px);
			-ms-transform: translateX(20px);
			-o-transform: translateX(20px);
			transform: translateX(20px);
		}
		100% {
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
			-ms-transform: translateX(0);
			-o-transform: translateX(0);
			transform: translateX(0);
		}
	}
	@-webkit-keyframes md-bounce-2-inverse {
		0% {
			opacity: 0;
			-webkit-transform: translateX(100px);
		}
		60% {
			opacity: 1;
			-webkit-transform: translateX(-20px);
		}
		100% {
			-webkit-transform: translateX(0);
		}
	}
	@-moz-keyframes md-bounce-2-inverse {
		0% {
			opacity: 0;
			-moz-transform: translateX(100px);
		}
		60% {
			opacity: 1;
			-moz-transform: translateX(-20px);
		}
		100% {
			-moz-transform: translateX(0);
		}
	}
	@keyframes md-bounce-2-inverse {
		0% {
			opacity: 0;
			-webkit-transform: translateX(100px);
			-moz-transform: translateX(100px);
			-ms-transform: translateX(100px);
			-o-transform: translateX(100px);
			transform: translateX(100px);
		}
		60% {
			opacity: 1;
			-webkit-transform: translateX(-20px);
			-moz-transform: translateX(-20px);
			-ms-transform: translateX(-20px);
			-o-transform: translateX(-20px);
			transform: translateX(-20px);
		}
		100% {
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
			-ms-transform: translateX(0);
			-o-transform: translateX(0);
			transform: translateX(0);
		}
	}
</style><section id="md-timeline" class="md-container"><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">4月 19 2018</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2018/04/19/blog-categories-sort/">对博客分类进行了一些整理</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/博客/">博客</a></span></div><p class="md-timeline-excerpt"> 之前本博客的分类非常混乱，基本上就当作标签一样来用…. 导致根本无法正常的分类博文，于是最近对博文进行了重新分类。 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">4月 19 2018</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2018/04/19/googleanalytic-dnt/">Google 分析 与 Do Not Track</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/隐私/">隐私</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/DNT/">DNT</a>, <a class="tag-link" href="/tags/Do-Not-Track/">Do Not Track</a>, <a class="tag-link" href="/tags/GTag/">GTag</a>, <a class="tag-link" href="/tags/Google-Analytics/">Google Analytics</a></span></div><p class="md-timeline-excerpt"> ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">1月 02 2018</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2018/01/02/bye_2017_hello_2018/">再见 2017， 你好 2018</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/总结/">总结</a>, <a class="tag-link" href="/tags/闲聊/">闲聊</a></span></div><p class="md-timeline-excerpt"> 新年和圣诞都过去了，随着圣诞节过去，这个博客也已经建立了1年，最近手边的事情太多没赶上年底写完总结，于是推迟到了现在，真是怠惰啊…. ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">11月 29 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/11/29/android-optimize-app/">Android 的优化软件们</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/优化/">优化</a></span></div><p class="md-timeline-excerpt"> 昨天晚上跟同学聊天的时候脑洞大开，于是各种编段子，后来整理了下发到了我的 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">11月 18 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/11/18/talk-2017-11/">闲聊·记录 | 2017年11月</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/千锋/">千锋</a>, <a class="tag-link" href="/tags/闲聊/">闲聊</a></span></div><p class="md-timeline-excerpt"> 时间往往过得很快，这个月似乎发生了不少事情，梳理下思路来想想这个到现在都干了什么….. 上月底我受同学邀请去了... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">11月 18 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/11/18/bplayer/">bPlayer</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/技术栈/">技术栈</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/bPlayer/">bPlayer</a></span></div><p class="md-timeline-excerpt"> 说起来很久都没写博客了呢，估计这两天会写一篇博文记录下最近的事情~ ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">9月 29 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/09/29/unbox-alimooncake/">开箱测评 | 阿里月饼</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/开箱/">开箱</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/开箱/">开箱</a>, <a class="tag-link" href="/tags/阿里/">阿里</a></span></div><p class="md-timeline-excerpt"> 前几天，收到了一份从 Kookxia... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">9月 15 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/09/15/lifbbs/">LetITFly BBS 重新开放啦</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/推广推荐/">推广推荐</a></span> <span class="md-timeline-info-span">Tags:</span></div><p class="md-timeline-excerpt"> ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">7月 11 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/07/11/buy-and-trans-jp/">海淘与转运（日本）</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/购物/">购物</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/购物/">购物</a>, <a class="tag-link" href="/tags/转运/">转运</a></span></div><p class="md-timeline-excerpt"> 今天有人提醒我好久没写博文了 Orz最近确实很忙，有好几件事情都要做，然而今天又跑了趟图书大厦….. ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">7月 02 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/07/02/oneplus5/">一加5使用感受与折腾</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/开箱/">开箱</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/OnePlus5/">OnePlus5</a>, <a class="tag-link" href="/tags/一加5/">一加5</a>, <a class="tag-link" href="/tags/折腾/">折腾</a></span></div><p class="md-timeline-excerpt"> 使用感受 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">6月 18 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/06/18/why-not-continue-use-eclipse-on-android-program/">Android 开发为什么不应该继续使用 Eclipse</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/技术栈/">技术栈</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Android/">Android</a></span></div><p class="md-timeline-excerpt"> 借着我现在学校正在教 Android 开发的契机，聊一聊为什么你应当使用 Android Studio 而不再使用 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">5月 25 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/05/25/letapkfly/">LetAPKFly | 让安装包飞</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/推广推荐/">推广推荐</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Android/">Android</a></span></div><p class="md-timeline-excerpt"> 最近因为某些原因，国内较大的 Android 交流网站兼软件分发平台 —— 酷安，对所有未实名开发者上传的软件进行... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">5月 09 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/05/09/qq-flash-photo-capture/">QQ 闪照截图</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/隐私/">隐私</a></span> <span class="md-timeline-info-span">Tags:</span></div><p class="md-timeline-excerpt"> 唠叨现在，国内社交... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">4月 30 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/04/30/one-adobe-carsh-resolve/">一次 Adobe 软件的崩溃解决</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/崩溃/">崩溃</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Adobe/">Adobe</a>, <a class="tag-link" href="/tags/崩溃/">崩溃</a></span></div><p class="md-timeline-excerpt"> 前几天拿到了 APP 开发的工资，虽然不多但是也够我以学生优惠入手一个 Adobe 家的软件了，上一次我已经购买过了 Photoshop... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">4月 14 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/04/14/btrfs-crash/">btrfs 崩掉了</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/崩溃/">崩溃</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/btrfs/">btrfs</a>, <a class="tag-link" href="/tags/崩溃/">崩溃</a>, <a class="tag-link" href="/tags/闲聊/">闲聊</a></span></div><p class="md-timeline-excerpt"> 今天在 openSUSE 上安装软件，同时无聊的用 Kodi 看电视剧（没错就是那个《人民的名义... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">4月 02 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/04/02/pgp/">PGP</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/隐私/">隐私</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/PGP/">PGP</a>, <a class="tag-link" href="/tags/安全/">安全</a></span></div><p class="md-timeline-excerpt"> ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">3月 22 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/03/22/qubesos/">QubesOS</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/技术栈/">技术栈</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Linux/">Linux</a></span></div><p class="md-timeline-excerpt"> 最近折腾完 Alpine Linux 之后，我开始正式在电脑上安装双系统，我不太喜欢 Ubuntu 操作系统，所以先尝试了 Debian ，不过 D... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">3月 19 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/03/19/linkchecker/">友链安全标记 &amp; 友链检查器</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/技术栈/">技术栈</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Javascript/">Javascript</a>, <a class="tag-link" href="/tags/Python/">Python</a>, <a class="tag-link" href="/tags/hexo-material-theme/">hexo-material-theme</a></span></div><p class="md-timeline-excerpt"> 最近我对的友链页做了2个小修改 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">3月 18 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/03/18/alpine-linux-setup/">Alpine Linux 折腾记</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/技术栈/">技术栈</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Linux/">Linux</a></span></div><p class="md-timeline-excerpt"> ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">2月 24 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/02/24/join-into-nyaacat/">加入了喵窝~</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Minecraft/">Minecraft</a>, <a class="tag-link" href="/tags/喵窝/">喵窝</a></span></div><p class="md-timeline-excerpt"> 喵窝是什么 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">2月 24 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/02/24/blog-update-1-3-0/">博客升级 1.3.0 &amp; HMTHelper</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/技术栈/">技术栈</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/hexo-material-theme/">hexo-material-theme</a>, <a class="tag-link" href="/tags/主题/">主题</a></span></div><p class="md-timeline-excerpt"> 经过了1个月的难产… hexo-material-theme 迎来了一个大版本升级 1.3.0 ... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">2月 20 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/02/20/new-index-page/">启用了新主页</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/闲聊/">闲聊</a></span></div><p class="md-timeline-excerpt"> 嗯，我承认是因为我域名买多了…. 因为需要的网站入口可能会越来越多，所以考虑了一... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">2月 11 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/02/11/thinking-2017-2-7/">瞎想 2017_2_7</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/瞎想/">瞎想</a>, <a class="tag-link" href="/tags/闲聊/">闲聊</a></span></div><p class="md-timeline-excerpt"> 很多人都向往大海，很多人都喜爱着大海，一到海边我们就脱下鞋子飞快的踏进海水里嬉戏玩耍。曾几何时，我也如此喜欢着大海，在平静的海洋中游泳，在大... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">1月 31 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/01/31/zf-login-page-fix/">正方教务系统登录页修复</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/Javascipt-书签工具/">Javascipt 书签工具</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Javascript/">Javascript</a>, <a class="tag-link" href="/tags/正方教务/">正方教务</a></span></div><p class="md-timeline-excerpt"> 哼，我看着正方教务系统不爽很久了，特别是那个登录页，输入框不齐，验证码飘在输入框中间，看着无比的难受。 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">1月 21 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/01/21/docker-minecraft-server/">用 Docker 搭建 Minecraft 服务端</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/技术栈/">技术栈</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/CaaS/">CaaS</a>, <a class="tag-link" href="/tags/Docker/">Docker</a>, <a class="tag-link" href="/tags/Minecraft/">Minecraft</a>, <a class="tag-link" href="/tags/云/">云</a></span></div><p class="md-timeline-excerpt"> 为什... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">1月 16 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/01/16/2017-first-snow/">2017年的第一场雪</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/闲聊/">闲聊</a></span></div><p class="md-timeline-excerpt"> 实训今天是实训课的... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">1月 05 2017</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2017/01/05/blog-update-1-2-5/">博客主题版本升级 1.2.5</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/技术栈/">技术栈</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/hexo-material-theme/">hexo-material-theme</a>, <a class="tag-link" href="/tags/主题/">主题</a></span></div><p class="md-timeline-excerpt"> 这几天在考试，也没怎么写博文。今天刚弄了点博客的主题更新，来更新一下。之前的版本中，我在 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">12月 27 2016</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2016/12/27/project-my-screen-app/">Project My Screen App</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/推广推荐/">推广推荐</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Lumia/">Lumia</a>, <a class="tag-link" href="/tags/Windows-Phone/">Windows Phone</a>, <a class="tag-link" href="/tags/屏幕同步/">屏幕同步</a></span></div><p class="md-timeline-excerpt"> 今天向还在使用微软 Lumia 手机的 1% 用户推荐一个小软件名叫 ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">12月 26 2016</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2016/12/26/xuetang-auto-time/">学堂在线自动刷视频时间</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/Javascipt-书签工具/">Javascipt 书签工具</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Javascript/">Javascript</a></span></div><p class="md-timeline-excerpt"> 这个工具会自动播放学堂在线选修课的视频，你就可以去干别的事情啦~注意哦，这个脚本需要自动注入到网页中运行，所以请先在你的浏览器中安装好Tam... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">12月 26 2016</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2016/12/26/zf-auto-tech-rate/">正方教务系统自动教学评价</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/Javascipt-书签工具/">Javascipt 书签工具</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/Javascript/">Javascript</a></span></div><p class="md-timeline-excerpt"> 这个工具会帮助你填写正方教务系统的教学质量评价，免去你一个个点击下拉列表的痛苦。反正正方系统是实名的全都往好了填不就行了~ 将下面的... ...</p></div></div><div class="md-timeline-block"><div class="md-timeline-date blue"><div class="md-date">12月 25 2016</div></div><div class="md-timeline-content"><div class="md-timeline-title"><a href="/2016/12/25/hello-friends/">你好，朋友</a></div><div class="md-timeline-info"> <span class="md-timeline-info-span">Categories: <a class="category-link" href="/categories/闲聊/">闲聊</a></span> <span class="md-timeline-info-span">Tags: <a class="tag-link" href="/tags/闲聊/">闲聊</a></span></div><p class="md-timeline-excerpt"> 旅程哎呀，经历了几... ...</p></div></div></section><script type="text/ls-javascript" id="page-timeline-script">
    var adjustFooter = function() {
        if( ($('#bottom').offset().top + $('#bottom').outerHeight() )<$(window).height() ) {
            var footerBottom = $(window).height() - $('#bottom').outerHeight() - $('#bottom').offset().top;
            $('#bottom').css('bottom', '-' + footerBottom + 'px');
        }
    };
    $(document).ready(function() {
        adjustFooter();
    });
</script><div class="sidebar-overlay"></div><aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation"><div id="sidebar-main"><div class="sidebar-header header-cover" style="background-image: url(https://skyedge.b0.upaiyun.com/img/sidebar_header.png);"><div class="top-bar"></div> <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple"> <i class="material-icons">clear_all</i><span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button><div class="sidebar-image"> <img src="https://skyedge.b0.upaiyun.com/myfiles/images/avatar.min.png" alt="天空之间's avatar"></div> <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">skyedge@liyin.party<b class="caret"></b></a></div><ul class="nav sidebar-nav"><li class="dropdown"><ul id="settings-dropdown" class="dropdown-menu"><li> <a href="mailto:skyedge@liyin.party" target="_blank" title="Email Me"><i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i> Email Me</a></li></ul></li><li id="sidebar-first-li"> <a href="/"><i class="material-icons sidebar-material-icons">home</i> 主页</a></li><li class="dropdown"> <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown"><i class="material-icons sidebar-material-icons">inbox</i> 归档<b class="caret"></b></a><ul class="dropdown-menu"><li> <a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">4</span></a></ul></li><li class="dropdown"> <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown"><i class="material-icons sidebar-material-icons">chrome_reader_mode</i> 分类<b class="caret"></b></a><ul class="dropdown-menu"><li> <a class="sidebar_archives-link" href="/categories/Javascipt-书签工具/">Javascipt 书签工具<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/崩溃/">崩溃<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/开箱/">开箱<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术栈/">技术栈<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/推广推荐/">推广推荐<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/购物/">购物<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/闲聊/">闲聊<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/隐私/">隐私<span class="sidebar_archives-count">3</span></a></ul></li><li> <a href="/tags" title="标签">标签</a></li><li> <a href="/links" title="永远的好伙伴">永远的好伙伴</a></li><li> <a href="/2017/04/02/pgp/" title="PGP 密钥">PGP 密钥</a></li><li> <a href="/timeline" title="时间轴">时间轴</a></li><li> <a href="/creativecommons" title="知识共享协议">知识共享协议</a></li><li> <a href="/about" title="关于我">关于我</a></li></ul><div class="sidebar-divider"></div><a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank"><div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple"> 主题 - Material <span class="sidebar-badge badge-circle">i</span></div></a></div></aside><footer class="mdl-mini-footer" id="bottom"><div class="mdl-mini-footer--left-section sns-list"> <a href="http://weibo.com/1343816555" target="_blank"><button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo"> <span class="visuallyhidden">Weibo</span></button></a> <a href="https://github.com/cubesky" target="_blank"><button class="mdl-mini-footer--social-btn social-btn footer-sns-github"> <span class="visuallyhidden">Github</span></button></a> <a href="https://space.bilibili.com/1520967" target="_blank"><button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili"> <span class="visuallyhidden">Bilibili</span></button></a></div><div id="copyright"> Copyright&nbsp;©&nbsp;天空之边&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>天空之边<br> <a href="https://www.upyun.com/" target="_blank" title="upyun"><img src="https://skyedge.b0.upaiyun.com/img/upyun_logo.svg" alt="upyun"></a></div><div class="mdl-mini-footer--right-section"><div><div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div><div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div></div></div></footer><script>lsloader.load("lazyload_js","https://skyedge.b0.upaiyun.com/js/lazyload.min.js", true)</script><script>lsloader.load("js_js","https://skyedge.b0.upaiyun.com/js/js.min.js", true)</script><script>lsloader.load("np_js","https://skyedge.b0.upaiyun.com/js/nprogress.js", true)</script><script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script><script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script><script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script><script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script><script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script></main></div></body></html>