<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" content="#a0a0a0"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>It seems..... Connection Failed ?</title><style type="text/css">
        body {
            background-color: #ffffff;
        }

        .black{
            background-color: #000000;
            transition: background-color 2s;
        }

        .white {
            color: #ffffff;
            transition: color 2s;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .offline {
            font-family:Lucca;
            font-size: 160px;
            height:160px;
            line-height: 160px;
            margin-top: 10%;
        }
        .failed {
            font-family:Lucca;
            font-size: 26px;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        .guide {
            font-family:Lucca;
            font-size: 26px;
            margin-bottom: 60px;
        }
        .waypoint {
            font-family:Lucca;
            color: #ff0000;
            height: 45px;
            line-height: 45px;
            border: 1px solid #ff0000;
            width: 200px;
            transition: .8s;
        }
        .waypoint:hover {
            color: #ff0000;
            background-color: #ddd;
            transition: .8s;
        }
        .waypoint-l {
            float: left;
        }
        .waypoint-r {
            float: right;
        }
        .waypoint a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        .goaway {
            font-family:Lucca;
            width: 450px;
            font-size: 26px;
            line-height: 45px;
            margin-bottom: 60px;
        }

        img {
            animation: svgani 10s infinite;
        }

        @keyframes svgani {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.05);
            }
            50% {
                transform: scale(0.95);
            }
            75% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        @font-face{
            font-family:Lucca;
            src:url('/Lucca-Regular.otf');
            font-weight:400;
            font-style:normal;
        }

        @media screen and (max-device-width: 480px) {
            .failed {
                margin-bottom: 30px;
            }
            .waypoint {
                margin-top: 10px;
            }
            .waypoint-l {
                float: none;
            }
            .waypoint-r {
                float: none;
            }
            .goaway {
                width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style></head><body><div class="center offline"><img src="/offline.svg" width="160px" height="160px"/></div><div class="center failed">Connection Failed ?</div><div class="center guide"> <small>似乎....</small><br> <small>这是一个恶魔的领地.....</small><br> <small>赶快 <strong>逃离</strong> 这里！</small><br></div><div class="center goaway"><div class="center waypoint waypoint-l"><a href="https://liyin.date">我的博客首页</a></div><div class="center waypoint waypoint-r"><a onclick="window.history.back()">返回前一页</a></div></div><script type="text/javascript">
    function finishLoad(){
        document.body.classList.add('black');
        document.querySelectorAll('small').forEach(function(element){element.classList.add('white');});
        document.getElementsByClassName('failed')[0].classList.add('white');
    }
    if (document.readyState === 'complete' || document.readyState !== 'loading') {
      setTimeout(finishLoad,2000);
    } else {
      document.addEventListener('DOMContentLoaded', function(){setTimeout(finishLoad,2000);});
    }
    </script></body></html>