<!DOCTYPE html><html style="display: none;" lang="zh"><head><meta charset="utf-8"><script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://skyedge.b0.upaiyun.com"/><title> 永远的好伙伴 | 天空之边</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="manifest" href="/manifest.json"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="format-detection" content="telephone=no"/><meta name="theme-color" content="#66CCFF"><meta name="author" content="天空之间"><meta name="description" itemprop="description" content="天空的边界到底在哪里？"><meta name="keywords" content="SkyEdge, CubeSky"><script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script><script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script><link rel="icon shortcut" type="image/ico" href="https://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"><link rel="icon" sizes="192x192" href="https://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"><link rel="apple-touch-icon" href="https://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"><meta name="apple-mobile-web-app-title" content="Title"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="480"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="天空之边"><link rel=alternate type="application/rss+xml" href="/rss2.xml"><!--[if lte IE 9]><link rel="stylesheet" href="/css/ie-blocker.css"><script src="/js/ie-blocker.zhCN.js"></script><![endif]--><style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://skyedge.b0.upaiyun.com/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script><style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://skyedge.b0.upaiyun.com/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script><style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #80D4FF;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #66CCFF !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #66CCFF !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #66CCFF !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #80D4FF;
    text-decoration: underline;
  }

</style><style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style><style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style><style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-Light.woff2') format('woff2'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-Light.woff') format('woff');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-LightItalic.woff2') format('woff2'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-LightItalic.woff') format('woff');
          }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Regular'), local('Roboto-Regular'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-Regular.woff2') format('woff2'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-RegularItalic.woff2') format('woff2'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-RegularItalic.woff') format('woff');
          }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-Medium.woff2') format('woff2'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-Medium.woff') format('woff');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 500;
            src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-MediumItalic.woff2') format('woff2'), url('https://cdnjs.cat.net/ajax/libs/mdui/0.2.1/fonts/roboto/Roboto-MediumItalic.woff') format('woff');
        }
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'),
            local('MaterialIcons-Regular'),
            url(https://cdnjs.cat.net/ajax/libs/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
            url(https://cdnjs.cat.net/ajax/libs/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.woff) format('woff'),
            url(https://cdnjs.cat.net/ajax/libs/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.ttf) format('truetype');
        }
    </style><script>lsloader.load("jq_js","https://skyedge.b0.upaiyun.com/js/jquery.min.js", true)</script><meta property="og:url" content="https://liyin.date"><meta property="og:type" content="blog"><meta property="og:title" content="永远的好伙伴 | 天空之边"><meta property="og:image" content="https://liyin.datehttps://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"/><meta property="og:description" content="天空的边界到底在哪里？"><meta name="twitter:title" content="永远的好伙伴 | 天空之边"><meta name="twitter:description" content="天空的边界到底在哪里？"><meta name="twitter:image" content="https://liyin.datehttps://skyedge.b0.upaiyun.com/myfiles/images/favicon.png"><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:url" content="https://liyin.date"/><link rel="canonical" href="https://liyin.date/links/index.html"/><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-100006766-1', 'auto');ga('send', 'pageview');
</script><script src="/myfiles/js/nomirror.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body id="scheme-Paradox" class="lazy"><div class="material-layout  mdl-js-layout has-drawer is-upgraded"><main class="material-layout__content" id="main"><div id="top"></div> <button class="MD-burger-icon sidebar-toggle"><span class="MD-burger-layer"></span></button><style>
    .md-links {
        min-height: calc(100% - 120px - 5pc - 6em);
        text-align: center;
        overflow: auto;
        padding: 0;
        margin: 0 auto;
        max-width: 320px;
    }

    @media screen and (min-width: 680px) {
        .md-links {
            max-width: 640px;
        }
    }

    @media screen and (min-width: 1000px) {
        .md-links {
            max-width: 960px;
        }
    }

    @media screen and (min-width: 1320px) {
        .md-links {
            max-width: 1280px;
        }
    }

    @media screen and (min-width: 1640px) {
        .md-links {
            max-width: 1600px;
        }
    }

    @media screen and (max-width: 480px) {
        .md-links {
            min-height: calc(100% - 200px - 5pc - 6em);
            margin-top: 6em;
        }
    }

    .md-links-item {
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        height: 72px;
        line-height: 15px;
        margin: 20px 10px;
        padding: 0px 0px;
        transition: box-shadow 0.25s;
    }

    .md-links a {
        color: #333;
        text-decoration: none;
    }

    .md-links li {
        width: 300px;
        float: left;
        list-style: none;
    }

    .md-links-item img {
        float: left;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 11px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .md-links-item:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .md-links-item a:hover{
        cursor: pointer;
    }

    .md-links-title {
        font-size: 20px;
        line-height: 50px;
    }

    #scheme-Paradox .mdl-mini-footer{
        clear: left;
    }
    #bottom{
        position: relative;
    }
</style><ul class="md-links"><li class="md-links-item"> <a href="https://ikk.me" title="kookxiang" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-kookxiang.jpg" alt="kookxiang" width="72px"/> <span class="md-links-title">kookxiang</span><br/> <span>KK大触博客页在这里哦</span></a></li><li class="md-links-item"> <a href="https://www.yoooooooooo.com/yashi" title="Kag.Yashi" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-yashi.png" alt="Kag.Yashi" width="72px"/> <span class="md-links-title">Kag.Yashi</span><br/> <span>神楽坂雅詩</span></a></li><li class="md-links-item"> <a href="https://yoooooooooo.com/yukari/jiejiebao.html" title="紫霄之境" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-yukari.png" alt="紫霄之境" width="72px"/> <span class="md-links-title">紫霄之境</span><br/> <span>神楽坂紫</span></a></li><li class="md-links-item"> <a href="https://akarin.top" title="阿卡林~" target="_blank"><img src="https://ooo.0o0.ooo/2017/04/08/58e8aa25b38f0.png" alt="阿卡林~" width="72px"/> <span class="md-links-title">阿卡林~</span><br/> <span>洛洛</span></a></li><li class="md-links-item"> <a href="http://nekolines.com" title="猫线" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-nekolines.jpg" alt="猫线" width="72px"/> <span class="md-links-title">猫线</span><br/> <span>Nekolines</span></a></li><li class="md-links-item"> <a href="https://typeblog.net" title="PeterCxy" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-petercxy.jpg" alt="PeterCxy" width="72px"/> <span class="md-links-title">PeterCxy</span><br/> <span>颠倒的阿卡林型次元</span></a></li><li class="md-links-item"> <a href="https://viosey.com" title="Viosey" target="_blank"><img src="https://viosey.com/res/avatar.png" alt="Viosey" width="72px"/> <span class="md-links-title">Viosey</span><br/> <span>一生想做自由 Geek</span></a></li><li class="md-links-item"> <a href="https://halyul.cc/" title="Halyul" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-halyul.png" alt="Halyul" width="72px"/> <span class="md-links-title">Halyul</span><br/> <span>Never do a dreamer.</span></a></li><li class="md-links-item"> <a href="https://nfz.moe/" title="neoFelhz" target="_blank"><img src="https://ooo.0o0.ooo/2016/12/30/586674a5dd094.png" alt="neoFelhz" width="72px"/> <span class="md-links-title">neoFelhz</span><br/> <span>拾穗者的故事</span></a></li><li class="md-links-item"> <a href="https://blog.omico.me/" title="Omico" target="_blank"><img src="https://www.gravatar.com/avatar/0e5e33a597d75e9af60681693a1beee9" alt="Omico" width="72px"/> <span class="md-links-title">Omico</span><br/> <span>就让那些过去，都随风逝去吧。</span></a></li><li class="md-links-item"> <a href="https://n7then.com" title="n7then" target="_blank"><img src="https://s.gravatar.com/avatar/4faa1df8bcd1181b9f997df146f2de39?s=80" alt="n7then" width="72px"/> <span class="md-links-title">n7then</span><br/> <span>Nothing</span></a></li><li class="md-links-item"> <a href="https://imiku.me/" title="冰凌胧月的后宫" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-imiku.png" alt="冰凌胧月的后宫" width="72px"/> <span class="md-links-title">冰凌胧月的后宫</span><br/> <span>Welcome to disturb</span></a></li><li class="md-links-item"> <a href="https://blog.lwl12.com/" title="LWL的自由天空" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-lwl12.jpg" alt="LWL的自由天空" width="72px"/> <span class="md-links-title">LWL的自由天空</span><br/> <span>liwanglin12</span></a></li><li class="md-links-item"> <a href="http://pdcicons.ml" title="PDC图标制作" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-pdc.jpg" alt="PDC图标制作" width="72px"/> <span class="md-links-title">PDC图标制作</span><br/> <span>Material Design 图标制作</span></a></li><li class="md-links-item"> <a href="http://marnge.com" title="Marnger&#39;s blog" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-Marnger.jpg" alt="Marnger&#39;s blog" width="72px"/> <span class="md-links-title">Marnger&#39;s blog</span><br/> <span>把酒独饮察天下之事</span></a></li><li class="md-links-item"> <a href="https://kejun.space" title="KeJun" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-KeJun.png" alt="KeJun" width="72px"/> <span class="md-links-title">KeJun</span><br/> <span>二次元智障</span></a></li><li class="md-links-item"> <a href="https://www.zhaoj.in/" title="赵" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-zhaoj.png" alt="赵" width="72px"/> <span class="md-links-title">赵</span><br/> <span>初心</span></a></li><li class="md-links-item"> <a href="https://blog.asec01.net/" title="只有一秒的记忆" target="_blank"><img src="https://zz-static.b0.upaiyun.com/img/youlian.png" alt="只有一秒的记忆" width="72px"/> <span class="md-links-title">只有一秒的记忆</span><br/> <span>…长者？智障</span></a></li><li class="md-links-item"> <a href="https://yiyangwang.us" title="Yiyang Wang" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-yiyangwang.jpg" alt="Yiyang Wang" width="72px"/> <span class="md-links-title">Yiyang Wang</span><br/> <span>就当我在瞎折腾</span></a></li><li class="md-links-item"> <a href="https://syfxlin.win/" title="青空之蓝" target="_blank"><img src="https://syfxlin.win/blog.png" alt="青空之蓝" width="72px"/> <span class="md-links-title">青空之蓝</span><br/> <span>站在时光一端，翻阅过往记忆。</span></a></li><li class="md-links-item"> <a href="https://iVanilla.org" title="iVanilla" target="_blank"><img src="https://skyedge.b0.upaiyun.com/myfiles/links/avatar-iVanilla.jpg" alt="iVanilla" width="72px"/> <span class="md-links-title">iVanilla</span><br/> <span>Stay hungry. Stay foolish.</span></a></li><li class="md-links-item"> <a href="https://bbs.letitfly.me" title="LetITFly BBS" target="_blank"><img src="https://bbs.letitfly.me/assets/favicon-vk1l5n9a.ico" alt="LetITFly BBS" width="72px"/> <span class="md-links-title">LetITFly BBS</span><br/> <span>致力于让 Android 的使用体验更好</span></a></li></ul><script type="text/ls-javascript" id="page-links-script">
    var adjustFooter = function() {
        if( ($('#bottom').offset().top + $('#bottom').outerHeight() )<$(window).height() ) {
            var footerBottom = $(window).height() - $('#bottom').outerHeight() - $('#bottom').offset().top;
            $('#bottom').css('bottom', '-' + footerBottom + 'px');
        }
    };
    $(document).ready(function() {
        adjustFooter();
    });
</script><div class="sidebar-overlay"></div><aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation"><div id="sidebar-main"><div class="sidebar-header header-cover" style="background-image: url(https://skyedge.b0.upaiyun.com/img/sidebar_header.png);"><div class="top-bar"></div> <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple"> <i class="material-icons">clear_all</i><span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button><div class="sidebar-image"> <img src="https://skyedge.b0.upaiyun.com/myfiles/images/avatar.min.png" alt="天空之间's avatar"></div> <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">skyedge@liyin.party<b class="caret"></b></a></div><ul class="nav sidebar-nav"><li class="dropdown"><ul id="settings-dropdown" class="dropdown-menu"><li> <a href="mailto:skyedge@liyin.party" target="_blank" title="Email Me"><i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i> Email Me</a></li></ul></li><li id="sidebar-first-li"> <a href="/"><i class="material-icons sidebar-material-icons">home</i> 主页</a></li><li class="dropdown"> <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown"><i class="material-icons sidebar-material-icons">inbox</i> 归档<b class="caret"></b></a><ul class="dropdown-menu"><li> <a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">4</span></a></ul></li><li class="dropdown"> <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown"><i class="material-icons sidebar-material-icons">chrome_reader_mode</i> 分类<b class="caret"></b></a><ul class="dropdown-menu"><li> <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Javascipt-书签工具/">Javascipt 书签工具<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/云/">云<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/博客升级/">博客升级<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/安全/">安全<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/崩溃/">崩溃<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/开箱/">开箱<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/购物/">购物<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/软件推荐/">软件推荐<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/闲聊/">闲聊<span class="sidebar_archives-count">7</span></a></ul></li><li> <a href="/tags" title="标签">标签</a></li><li> <a href="/links" title="永远的好伙伴">永远的好伙伴</a></li><li> <a href="/2017/04/02/pgp/" title="PGP 密钥">PGP 密钥</a></li><li> <a href="/timeline" title="时间轴">时间轴</a></li><li> <a href="/Opage" title="Opage">Opage</a></li><li> <a href="/creativecommons" title="知识共享协议">知识共享协议</a></li><li> <a href="/about" title="关于我">关于我</a></li></ul><div class="sidebar-divider"></div><a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank"><div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple"> 主题 - Material <span class="sidebar-badge badge-circle">i</span></div></a></div> <span id="footer-image"><a href="#" target="_blank" title="upyun"><img src="https://skyedge.b0.upaiyun.com/img/upyun_logo.svg" alt="upyun"></a></span> <span id="footer-image"><a href="https://www.cachemoment.com" target="_blank" title="cachemoment"><img src="https://skyedge.b0.upaiyun.com/myfiles/images/cachemoment.svg" alt="cachemoment"></a></span></aside><footer class="mdl-mini-footer" id="bottom"><div class="mdl-mini-footer--left-section sns-list"> <a href="http://weibo.com/1343816555" target="_blank"><button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo"> <span class="visuallyhidden">Weibo</span></button></a> <a href="https://github.com/cubesky" target="_blank"><button class="mdl-mini-footer--social-btn social-btn footer-sns-github"> <span class="visuallyhidden">Github</span></button></a> <a href="https://space.bilibili.com/1520967" target="_blank"><button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili"> <span class="visuallyhidden">Bilibili</span></button></a></div><div id="copyright"> Copyright&nbsp;©&nbsp;天空之边&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>天空之边</div><div class="mdl-mini-footer--right-section"><div><div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div><div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div></div></div></footer><script>lsloader.load("lazyload_js","https://skyedge.b0.upaiyun.com/js/lazyload.min.js", true)</script><script>lsloader.load("js_js","https://skyedge.b0.upaiyun.com/js/js.min.js", true)</script><script>lsloader.load("np_js","https://skyedge.b0.upaiyun.com/js/nprogress.js", true)</script><script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script><script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script><script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script><script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script><script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script></main></div></body></html>